{
  "name": "bi-sachverstaendigenbuero",
  "version": "0.1.0",
  "private": true,
  "description": "Data Warehouse + BI-Layer für ein Kfz-Sachverständigenbüro",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "extract:deals": "tsx etl/pipedrive/extract-deals.ts",
    "extract:orgs": "tsx etl/pipedrive/extract-organizations.ts",
    "extract:deal-flow": "tsx etl/pipedrive/extract-deal-flow.ts",
    "extract:invoices": "tsx etl/sevdesk/extract-invoices.ts",
    "extract:positions": "tsx etl/sevdesk/extract-positions.ts",
    "extract:vouchers": "tsx etl/sevdesk/extract-vouchers.ts",
    "extract:payments": "tsx etl/sevdesk/extract-payments.ts",
    "load:kategorien": "tsx etl/sevdesk/load-kategorien.ts",
    "extract:gutachten": "tsx etl/autoixpert/extract-gutachten.ts",
    "test:golden": "tsx scripts/test-golden.ts",
    "test:sevdesk": "tsx scripts/test-sevdesk.ts",
    "load:golden": "tsx scripts/load-golden.ts",
    "load:sevdesk": "tsx scripts/load-sevdesk.ts",
    "fetch:fields": "tsx scripts/fetch-field-mapping.ts",
    "generate:fields": "tsx scripts/generate-fields.ts"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10"
  }
}
